<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Snesh's bakery </title>
    <style>
        
    /*for HTML view*/
    body {
        font-family: Arial, sans-serif;
        margin: 0;
    }
    

    /*navigation bar*/
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:rgb(61, 111, 145);
        padding: 10px 20px;
    }

    /* Logo */
    .navbar img {
        height: 60px;
    }


    /* Style for the burger icon */
    .menu-icon {
        display: none; /* Hide on larger screens */
        flex-direction: column;
        cursor: pointer;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 3px 0;
    }


    /* Style for the navigation menu */
    .menu {
        list-style: none;
        display: flex;
    }

    .menu a {
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        font-weight:bold;
        text-transform: uppercase;
        transition: color 0.3s;
        text-decoration: none;
    }
    
    .menu li {
        margin-right: 20px;
        white-space: nowrap;
    }

    .menu ul {
        float:right;
        display: flex;
    }

    .menu ul li {
        display: inline-block;
    }


    .menu a.active {
        background:rgb(255, 255, 255) ;
        color:purple;
        border-radius: 6px;    
    }

    .menu a:hover{
        background-color: rgb(0,0,0,0.7);
        border-radius: 6px; 
        border-radius: 30px;
    }  


    /* For screens up to 768px width */
    @media (max-width: 768px) {
        .menu-icon {
            display: flex;
        }
  
        .menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            background-color: purple;
            z-index: 1;
            padding: 10px 0;
        }

        .menu.active {
            display: flex;
        }

        .menu li {
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .menu a {
            color: #fff;
        }
    }

    /*responsive styles for nav bar */
    @media screen and (max-width: 600px) {
        .nav {
            flex-direction: column;
        }
            
        .nav image {
            margin: 10px auto;
        }
            
        .navbar ul {
            padding: 8px;
            display: block;
        }

        .navbar ul li{
            padding: 8px;
            display: block;
        }

        .navbar ul li a{
            padding: 8px;
            display: block;
        }
    }
    

    /*row and column for image and paragraph*/
    .column{
        flex: 1;
        padding: 40px;
    }

    .column p {
        font-size: 21px;
    }

    .column img {
        max-width: 100%;
    }

    .row {
        display: flex;
        
    }

    
    
</style>

</head>

<body>
    <!--navigation bar-->
    <nav class="navbar">
        <a href="home.html"><img src="images/logo.jfif" alt="Bakery Logo" class="img"></a>
        
        <!--menu icon-->
        <div class="menu-icon" id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!--links for navigation menu-->
        <ul class="menu" id="menu">
                <li><a href ="home.html"> Home</a></li>
                <li><a class ="active" href ="about_us.html"> About Us</a></li>
                <li><a href ="our_work.html"> Our Work</a></li>
                <li><a href ="products.html"> Our Products</a></li>
                <li><a href ="orders.html"> Orders</a></li>   
                <li><a href ="events.html"> Events</a></li> 
        </ul>
    </nav>
    
    
                <h1 style="text-align: center;"> ABOUT US </h1>

    <div class="row">
        <div class="column">
            <img src="images/frosted-donut.jpg">
        </div>
        <div class="column">
            
            <p>We have built our reputation on combining excellent traditional heating
                with a fantastic value. 
                <br>
                <br>
                
                We provide our customers with a complete selection of bread, scones, <br>
                donuts and lastly, croissants. 
                
                <br>
                <br>
                We use extraordinarily talented specialist dough <br>
                <br>
                
                Our commitment to quality and taste has made us a favorite choice for families and the community.
            </p>
            
        </div>
    </div>
        

    <script>
        //below is the code for Javascript
        
            // menu icons
            const menuIcon = document.getElementById("menu-icon");
            const menu = document.getElementById("menu");
            
            //menu API, pressing icon to view menu
            menuIcon.addEventListener("click", () => {
                menu.classList.toggle("active");
            });
            
            //menu API, closing menu
            window.addEventListener("resize", () => {
            if (window.innerWidth > 768) {
                menu.classList.remove("active");
                }
            });
           
            
        
        
        </script>
    



    
</body>
</html>