<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Snesh's bakery </title>
    <style>
    
    /*for HTML view*/
    body {
        font-family: Arial, sans-serif;
        margin: 0;
    }
    

    /*navigation bar*/
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:rgb(61, 111, 145);
        padding: 10px 20px;
    }

    /* Logo */
    .navbar img {
        height: 60px;
    }


    /* Style for the burger icon */
    .menu-icon {
        display: none; /* Hide on larger screens */
        flex-direction: column;
        cursor: pointer;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 3px 0;
    }


    /* Style for the navigation menu */
    .menu {
        list-style: none;
        display: flex;
    }

    .menu a {
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        font-weight:bold;
        text-transform: uppercase;
        transition: color 0.3s;
        text-decoration: none;
    }
    
    .menu li {
        margin-right: 20px;
        white-space: nowrap;
    }

    .menu ul {
        float:right;
        display: flex;
    }

    .menu ul li {
        display: inline-block;
    }


    .menu a.active {
        background:rgb(255, 255, 255) ;
        color:purple;
        border-radius: 6px;    
    }

    .menu a:hover{
        background:rgba(0, 0, 0, 0.7);
        border-radius: 6px; 
        border-radius: 30px;
    }  


    /* For screens up to 768px width */
    @media (max-width: 768px) {
        .menu-icon {
            display: flex;
        }
  
        .menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            background-color: purple;
            z-index: 1;
            padding: 10px 0;
        }

        .menu.active {
            display: flex;
        }

        .menu li {
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .menu a {
            color: #fff;
        }
    }


    /*everything below is for the image grid */
    div.gallery {
        border: 1px solid #ccc;
    }
    div.gallery:hover {
        border: 1px solid #e90808;
        background-color:rgba(67, 239, 248, 0.774);
    }
    
    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
        width: 49.99999%;
        margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
        width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
/*everything above is image grid*/





#footer {
  background: rgb(88, 138, 138);
  padding: 30px 0;
  color: #fff;
}

#footer .footer-top {
  border-bottom: 1px solid #fff;
  padding-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 28px;
  margin-bottom: 20px;
  padding-bottom: 2px;
  line-height: 1;
  font-weight: 700;
  color: #fff;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: white;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #ffc451;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: white;
  position: relative;
  padding-bottom: 12px;
}

.footer-links h4,
.footer-links ul {
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #ffc451;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #ffc451;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #ffc451;
  color: white;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: rgb(88, 138, 138);
}


</style>
</head>



<body>
    <!--navigation bar-->
    <nav class="navbar">
        <a href="home.html"><img src="images/logo.jfif" alt="Bakery Logo" class="img"></a>
        
        <!--menu icon-->
        <div class="menu-icon" id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!--links for navigation menu-->
        <ul class="menu" id="menu">
                <li><a class ="active" href ="#"> Home</a></li>
                <li><a href ="about_us.html"> About Us</a></li>
                <li><a href ="our_work.html"> Our Work</a></li>
                <li><a href ="products.html"> Our Products</a></li>
                <li><a href ="orders.html"> Orders</a></li>    
                <li><a href ="events.html"> Events</a></li>
        </ul>
    </nav>
        
    <!--Headings-->    
    <h1 style ="text-align:center;"> WELCOME TO SNESH'S BAKERY </h1>
    <h3 style = "text-align:center;"> Snesh's Bakery specializes in a variety of freshly baked products: </h3>
    <br>

    <!--Image grid-->
    <div class = "responsive">
        <div class="gallery">
            <a href="products.html#Types of Bread">
                <img src="images/loaf.jpg" alt="Loaf of Bread">
            </a>
            <div class="desc">Freshly baked bread</div>
        </div>
    </div>

    <!--Image grid 2-->
    <div class = "responsive">
        <div class="gallery">
            <a href="products.html#Types of scones">
                <img src="images/biscuits.jfif" alt="Biscuit">
            </a>
            <div class="desc">Fluffy Scones</div>
        </div>
    </div>

    <!--Image grid 3-->
    <div class = "responsive">
        <div class="gallery">
            <a href="products.html#Types of doughnuts">
                <img src="images/donut.jpg" alt="Doughnuts">
            </a>
            <div class="desc">Doughnuts</div>
        </div>
    </div>

    <!--Image grid 4-->
    <div class = "responsive">
        <div class="gallery">
            <a href="products.html#Types of Croissants">
                <img src="images/cross.webp" alt="Croissant">
            </a>
            <div class="desc">Cheesy Croissants</div>
        </div>
    </div>



    <!--footer-->

<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Address<span></span></h3>
              <p>
                49 VALANGENTAMBO ST<br>
                DRIFTSANDS,  KHAYELITSHA<br><br>
                <strong>Phone:</strong> 021 909 0099<br>
                <strong>Email:</strong>sneshbakery@gmail.com<br>
              </p>
            
            </div>
          </div>
  
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4><br><br>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Game.html">Games</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="weather.html">Weather</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="admission.html">Admission</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="vacancy.html">Vacancies</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="faq.html">FAQs</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4><br><br>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Home.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about_us.html">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="orders.html">Orders</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="our_work.html">Our Work</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products.html">Our Products</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Donate to Us</h4>
            <p></p>
          <div class="btn">
            <input type="email" name="email">
              <a href="donation.html"><button> <span>Donate</span></button></a>
          </div>
        </div>
      </div>
    </div>
  
    </div>
  </footer><!-- End Footer -->



    



<script>
//below is the code for Javascript

    // menu icons
    const menuIcon = document.getElementById("menu-icon");
    const menu = document.getElementById("menu");
    
    //menu API, pressing icon to view menu
    menuIcon.addEventListener("click", () => {
        menu.classList.toggle("active");
    });
    
    //menu API, closing menu
    window.addEventListener("resize", () => {
    if (window.innerWidth > 768) {
        menu.classList.remove("active");
        }
    });
   



    
    


</script>
</body>
</html>