<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Snesh's bakery </title>
    <style>

    /*for HTML view*/
    body {
        font-family: Arial, sans-serif;
        margin: 0;
    }
    

    /*navigation bar*/
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:rgb(61, 111, 145);
        padding: 10px 20px;
        width: 100%;
    }

    /* Logo */
    .navbar img {
        height: 60px;
    }


    /* Style for the burger icon */
    .menu-icon {
        display: none; /* Hide on larger screens */
        flex-direction: column;
        cursor: pointer;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 3px 0;
    }


    /* Style for the navigation menu */
    .menu {
        list-style: none;
        display: flex;
    }

    .menu a {
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        font-weight:bold;
        text-transform: uppercase;
        transition: color 0.3s;
        text-decoration: none;
    }
    
    .menu li {
        margin-right: 20px;
        white-space: nowrap;
    }

    .menu ul {
        float:right;
        display: flex;
    }

    .menu ul li {
        display: inline-block;
    }


    .menu a.active {
        background:white ;
        color:purple;
        border-radius: 6px;
    }

    .menu a:hover{
        background-color:rgba(0,0,0,0.7);
        border-radius: 6px; 
        border-radius: 30px;
    }  


    /* For screens up to 768px width */
    @media (max-width: 768px) {
        .menu-icon {
            display: flex;
        }
  
        .menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            background-color: purple;
            z-index: 1;
            padding: 10px 0;
        }

        .menu.active {
            display: flex;
        }

        .menu li {
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .menu a {
            color: #fff;
        }
    }

    div.center{
        text-align: center;
    }
    




    
    .slideshow {
    position: relative;
    overflow: visible; /* Change to "visible" if set to "hidden" */
}
.slideshow-container {
  max-width: 1000px;
  margin: 120px auto 0; /* Add top margin to create space */
  position: relative;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #fffb13;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




</style>
</head>

<body>
        <!--navigation bar-->
    <nav class="navbar">
        <a href="home.html"><img src="images/logo.jfif" alt="Bakery Logo" class="img"></a>
        
        <!--menu icon-->
        <div class="menu-icon" id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!--links for navigation menu-->
        <ul class="menu" id="menu">
                <li><a href ="home.html"> Home</a></li>
                <li><a href ="about_us.html"> About Us</a></li>
                <li><a class ="active" href ="our_work.html"> Our Work</a></li>
                <li><a href ="products.html"> Our Products</a></li>
                <li><a href ="orders.html"> Orders</a></li> 
                <li><a href ="events.html"> Events</a></li>    
        </ul>
    </nav>


    <h1 style ="text-align: center;"> OUR WORK </h1>
    <br>
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/WhatsApp Image 2023-09-04 at 08.44.04.jpeg" style="width:100%">
      <div class="text">Vanilla Cakes</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/WhatsApp Image 2023-09-04 at 08.44.29.jpeg" style="width:100%">
      <div class="text">Chocolate Cakes</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/WhatsApp Image 2023-09-04 at 08.48.16.jpeg" style="width:100%">
      <div class="text">Cookies</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

<br>;
<br>;
    <div class="center">
        <video width="1000" height="400" controls>
            <source src="video/sprint2Video.mp4" type="video/mp4">    
        </video>
    </div>

    <a class="prev" id="prev">&#10094;</a>
    <a class="next" id="next">&#10095;</a>
    

    <script>
        //below is the code for Javascript
        
            // menu icons
            const menuIcon = document.getElementById("menu-icon");
            const menu = document.getElementById("menu");
            
            //menu API, pressing icon to view menu
            menuIcon.addEventListener("click", () => {
                menu.classList.toggle("active");
            });
            
            //menu API, closing menu
            window.addEventListener("resize", () => {
            if (window.innerWidth > 768) {
                menu.classList.remove("active");
                }
            });
           
                   
            let slideIndex = 0;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < slides.length; i++) {
    //dots[i].className = dots[i].className.replace(" active", "");
 slides[i].style.display="none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1;
 // slides[slideIndex-1].style.display = "block";
  //dots[slideIndex-1].className += " active";
} 
slides[slideIndex - 1].style.display = "block";

setTimeout(showSlides, 3000);
}      
        
        
        
        </script>


</body>
</html>    
